####################### Q11_PORTAL ########################## 

baseUrl = https://manage.qa11.dotbricks.net/adminp/login?redirect=%2Fdashboard
admin_username = demoadmin@racknap.com
admin_password = RackNapQA11!@
implicitlyWait = driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);

######################### END ###############################


####################### Q11_PARTNERPORTAL ########################## 

baseUrl_partner = https://managebhavitmohod2233.qa11.dotbricks.net/adminp/dashboard
partner_username = bhavik1200513
partner_password = abcd1234

######################### END ###############################


####################### Q11_MEMBERPORTAL ########################## 

baseUrl_member = https://manage.qa11.dotbricks.net/memberp/

######################### END ###############################



######################## PAYMENT ############################

emailforpayment = govind@znetlive.com
passwordforpayment = znet@123

######################### END ###############################



################### NEW ACCOUNT CREATION ####################

username = Prometheus
email = Prometheus@gmail.com
first_name = harry
last_name = potter
company_name = znet
address1 = Gravity Falls
country = India
state = Maharashtra
city = Pune
phone = 8210728014
pincode = 411027
where_do_you_live = India
favourite_palce = Himalaya

######################### END ###############################



######################### PARTNER ###########################

#------- Adding Partner/Customer via Admin portal ----------#

Username2 = twilightcry
email2 = warnerbros@gmail.com
firstname2 = Tom
lastname2 = Riddle
password2 = Rama@12345
confirm2 = Rama@12345
company2 = Znet
website2 = qa11.dotbricks.net
address2 = Mystic falls
address2_ =pune
country2 = India
region2 = Maharashtra
city2 = pune
zipcode = 411027
contact2 =8210728014

######################### END ###############################


